{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENOVO;Initial Catalog=DBLanche;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
